//team1:
Player player1 = new Player(1,1,"Anna","Metzentin");
Player player2 = new Player(2,1,"Benjamin","Anders");
Player player3 = new Player(3,1,"Caroline","Laien");
Player player4 = new Player(4,1,"David","Lurch");
Player player5 = new Player(5,1,"Noah-Emil","Gustaffson");

Player player6 = new Player(6,1,"Ike","Smith");
Player player7 = new Player(7,1,"Hal","Jordan");
Player player8 = new Player(8,1,"Jake","Gyllenehal");
Player player9 = new Player(9,1,"Kevin","Conroy");
Player player10 = new Player(10,1,"Liam","Neeson");

Player player11 = new Player(11,1,"Bruce","Wayne");
Player player14 = new Player(23,1,"Olliver","Queen");
Player player15 = new Player(34,1,"Clark","Kent");
Player player16 = new Player(45,1,"Martha","Kent");


//team 2:
Player player12 = new Player(1,2,"Kori","Ander");
Player player13 = new Player(2,2,"Ray","Palmer");
Player player17 = new Player(36,2,"Lois","Lane");
Player player18 = new Player(57,2,"Aubrey","Plaza");
Player player19 = new Player(68,2,"April","Ludgade");

Player player20 = new Player(99,2,"Ann","Perkins");
Player player21 = new Player(10,2,"Leslie","Knope");
Player player22 = new Player(11,2,"Luke","Skywalker");
Player player23 = new Player(12,2,"Anna","Kendrick");
Player player24 = new Player(13,2,"Django","Fett");

Player player25 = new Player(15,2,"Nathan","Drake");
Player player26 = new Player(16,2,"Charlie","Brown");
Player player27 = new Player(17,2,"Han","Solo");
Player player28 = new Player(18,2,"Guybrush","Threepwood");

//team3
Player player29 = new Player(1,3,"Bruce","Willis");
Player player30 = new Player(2,3,"Terry","Gilliam");
Player player31 = new Player(4,3,"Charles","Overlord");
Player player32 = new Player(5,3,"Liz","Lemon");
Player player33 = new Player(6,3,"Peter","Parker");

Player player34 = new Player(8,3,"Jenna","Malone");
Player player35 = new Player(9,3,"Gwen","Stacy");
Player player36 = new Player(12,3,"Yennefer","von Vengeberg");
Player player37 = new Player(14,3,"Triss","Merigold");
Player player38 = new Player(15,3,"Cirilla Fiona","Rianon");

Player player39 = new Player(17,3,"Jason","Todd");
Player player40 = new Player(19,3,"Roy","Harper");
Player player41 = new Player(22,3,"Hannibal","Lecter");
Player player42 = new Player(24,3,"Will","Grayham");
Player player43 = new Player(25,3,"Eric","Idle");

//team 4
Player player44 = new Player(1,4,"Arthur","Dent");
Player player45 = new Player(4,4,"Jim","Gordon");
Player player46 = new Player(5,4,"Jiminy","Cricket");
Player player47 = new Player(11,4,"Jack","Skellington");
Player player48 = new Player(16,4,"Cloud","Strife");

Player player49 = new Player(22,4,"Diana","Prince");
Player player50 = new Player(26,4,"Tifa","Lockhart");
Player player51 = new Player(27,4,"Dante","Alighieri");
Player player52 = new Player(33,4,"Anakin","Skywalker");
Player player53 = new Player(37,4,"Harry","Potter");

Player player54 = new Player(46,4,"Hermine","Granger");
Player player55 = new Player(57,4,"Kara","El");
Player player56 = new Player(61,4,"Mary","Poppins");
Player player57 = new Player(62,4,"Edward","Scissorhands");
Player player58 = new Player(65,4,"Moby","Dick");
