//team1:
Player player1 = new Player(1,1,"Anna","Metzentin");
Player player2 = new Player(2,1,"Benjamin","Anders");
Player player3 = new Player(3,1,"Caroline","Laien");
Player player4 = new Player(4,1,"David","Lurch");
Player player5 = new Player(5,1,"Noah-Emil","Gustaffson");

Player player6 = new Player(6,1,"Ike","Smith");
Player player7 = new Player(7,1,"Hal","Jordan");
Player player8 = new Player(8,1,"Jake","Gynnehal");
Player player9 = new Player(9,1,"Kevin","Conroy");
Player player10 = new Player(10,1,"Liam","Neeson");

Player player11 = new Player(11,1,"Bruce","Wayne");

//team 2:
Player player12 = new Player(1,2,"Kori","Ander");
Player player13 = new Player(2,2,"Ray","Palmer");
Player player14 = new Player(23,2,"Olliver","Queen");
Player player15 = new Player(34,2,"Clark","Kent");
Player player16 = new Player(45,2,"Martha","Kent");

Player player17 = new Player(36,2,"Lois","Lane");
Player player18 = new Player(57,2,"Aubrey","Plaza");
Player player19 = new Player(68,2,"April","Ludgade");
Player player20 = new Player(99,2,"Ann","Perkins");
Player player21 = new Player(10,2,"Leslie","Knope");

Player player22 = new Player(11,2,"Luke","Skywalker");
