<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <Label layoutX="195.0" layoutY="231.0" text="[In Progress]" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
