<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="match" project="Competition-Manager" file="/Competition-Manager/src/match" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1088" width="701" x="1481" y="130"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="match.GroupExtension" project="Competition-Manager" 
    file="/Competition-Manager/src/match/GroupExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1898" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="match.MatchExtension" project="Competition-Manager" 
    file="/Competition-Manager/src/match/MatchExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="match.RoundExtension" project="Competition-Manager" 
    file="/Competition-Manager/src/match/RoundExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1900" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="match.MatchBasic" project="Competition-Manager" 
    file="/Competition-Manager/src/match/MatchBasic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1899" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="match.MatchBasic.MatchType" project="Competition-Manager" 
    file="/Competition-Manager/src/match/MatchBasic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="7" language="java" name="network" project="Competition-Manager" file="/Competition-Manager/src/network" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="2004" width="2783" x="2739" y="1702"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="network.ServerHelper" project="Competition-Manager" 
    file="/Competition-Manager/src/network/ServerHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4586" y="2299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="network.Connection" project="Competition-Manager" 
    file="/Competition-Manager/src/network/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3972" y="2620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="network.Operand" project="Competition-Manager" 
    file="/Competition-Manager/src/network/Operand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3554" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="network.Operation" project="Competition-Manager" 
    file="/Competition-Manager/src/network/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4256" y="3628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="network.ServerException" project="Competition-Manager" 
    file="/Competition-Manager/src/network/ServerException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3906" y="3522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="network.CompetitionServer" project="Competition-Manager" 
    file="/Competition-Manager/src/network/CompetitionServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3310" y="2966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="elements" project="Competition-Manager" 
    file="/Competition-Manager/src/elements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2076" width="1507" x="704" y="1265"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="15" language="java" name="elements.EqualWildCard" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/EqualWildCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="2274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="elements.Manager" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1812" y="2916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="elements.Group" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1884" y="2504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="elements.GroupStat" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/GroupStat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1884" y="2250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="elements.Player" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="elements.Round" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/Round.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="elements.Team" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/Team.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1876" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="elements.InvalidObjectException" project="Competition-Manager" 
    file="/Competition-Manager/src/elements/InvalidObjectException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="2938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="gui" project="Competition-Manager" file="/Competition-Manager/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="4120" width="1721" x="5698" y="589"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="gui.controller.SendData" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/SendData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5970" y="3984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gui.controller.ClientConnection.ConnectionThread" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/ClientConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6348" y="4345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gui.controller.ClientConnection" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/ClientConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6349" y="4206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gui.controller.TeamManagementController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/TeamManagementController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6893" y="4004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gui.controller.NewTeamController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/NewTeamController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7079" y="2180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gui.controller.NewTeamController.WrongNumberOfPlayersException" 
    project="Competition-Manager" file="/Competition-Manager/src/gui/controller/NewTeamController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7106" y="2490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gui.controller.GameManagementController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/GameManagementController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="187" x="6637" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gui.controller.GameController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="6257" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gui.Main" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="6953" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gui.controller.SceneController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/SceneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6530" y="1159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gui.controller.ContactController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/ContactController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6788" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="gui.controller.HelpController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/HelpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6881" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="gui.controller.ShowTeamController" project="Competition-Manager" 
    file="/Competition-Manager/src/gui/controller/ShowTeamController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6709" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="38" name="groupMap"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="1936" y="2875"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="groupStatManager"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="48" name="teams"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="51" name="main"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="57" name="tmc"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="map"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="67" name="teamMap"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="72" name="teamMap"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="invalidObject"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="89" name="main"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="tmc"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="95" name="dataToSend"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="99" name="teamTestData"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="103">    
    <bendpoint x="1934" y="3002"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="roundExtensionManager"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="1959" y="2802"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="groupManager"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="118" name="matchType"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1699" y="2773"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="121" name="managerMap"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="127">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="128">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="130" name="operation"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1934" y="3038"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="133" name="roundManager"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="140" name="groupExtensionManager"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="143" name="main"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="147" name="playerData"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="151" name="operand"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="154">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="155" name="operation"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="1840" y="2781"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="158" name="playerManager"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="162">    
    <bendpoint x="1952" y="2967"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="163" name="teamManager"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="170">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="171">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="172" name="operand"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="175">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="178">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="179">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="180">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="181">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="182" name="playerMap"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="185" name="main"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="190" name="groups"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="194">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="195">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>