<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="540.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.GameController">
   <children>
      <VBox layoutX="697.0" layoutY="170.0" prefHeight="540.0" prefWidth="1200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         	<!-- GRUPPENPHASE -->
            <HBox alignment="CENTER" prefHeight="250" spacing="40.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="300.0" text="Gruppe A">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 2" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="300.0" text="Gruppe B">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 2" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="300.0" text="Gruppe C">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 2" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="300.0" text="Gruppe D">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 3" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 2" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 1" />
                              <Label text="  :  " />
                              <Label text="Team 4" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Team 3" />
                              <Label text="  :  " />
                              <Label text="Team 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <!-- VIERTELFINALE -->
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Viertelfinale 1" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Erster A" />
                              <Label text="  :  " />
                              <Label text="Zweiter B" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Viertelfinale 2" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Erster B" />
                              <Label text="  :  " />
                              <Label text="Zweiter A" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Viertelfinale 3" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Erster C" />
                              <Label text="  :  " />
                              <Label text="Zweiter D" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Viertelfinale 4" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Erster D" />
                              <Label text="  :  " />
                              <Label text="Zweiter C" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label text="Halbfinale 1" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Sieger Viertelfinale 1" wrapText="true" />
                              <Label text="  :  " />
                              <Label text="Sieger Viertelfinale 3" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label text="Halbfinale 2" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Sieger Viertelfinale  2" />
                              <Label text="  :  " />
                              <Label text="Sieger Viertelfinale 4" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
      		<!-- FINALE -->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <Label alignment="CENTER" text="Spiel um den 3. Platz" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Verlierer Halbfinale 1" />
                              <Label text="  :  " />
                              <Label text="Verlierer Halbfinale 2" />
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <Label alignment="CENTER" text="Finale" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Sieger Halbfinale 1" />
                              <Label text="  :  " />
                              <Label text="Sieger Halbfinale 2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
